<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/marksmith/eclipse-workspace/JARS/geUtilities.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Game Engine Utilities/src/geUtilities/geUtiliities.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Game Engine Utilities/JUnitSrc"/>
        <file path="/Game Engine Utilities/pom.xml"/>
        <file path="/Game Engine Utilities/.DS_Store"/>
        <javaElement handleIdentifier="=Game Engine Utilities/src=/optional=/true=/=/maven.pomderived=/true=/"/>
        <folder path="/Game Engine Utilities/target"/>
        <folder path="/Game Engine Utilities/bin"/>
        <file path="/Game Engine Utilities/.gitignore"/>
        <file path="/Game Engine Utilities/.project"/>
        <folder path="/Game Engine Utilities/doc"/>
        <file path="/Game Engine Utilities/.classpath"/>
    </selectedElements>
</jardesc>
